--[[

███████╗██╗   ██╗███╗   ██╗███████╗██████╗  ██████╗██╗   ██╗███████╗    ███████╗███████╗██████╗ 
██╔════╝╚██╗ ██╔╝████╗  ██║██╔════╝██╔══██╗██╔════╝╚██╗ ██╔╝██╔════╝    ██╔════╝██╔════╝██╔══██╗
███████╗ ╚████╔╝ ██╔██╗ ██║█████╗  ██████╔╝██║  ███╗╚████╔╝ ███████╗    █████╗  ███████╗██████╔╝
╚════██║  ╚██╔╝  ██║╚██╗██║██╔══╝  ██╔══██╗██║   ██║ ╚██╔╝  ╚════██║    ██╔══╝  ╚════██║██╔═══╝ 
███████║   ██║   ██║ ╚████║███████╗██║  ██║╚██████╔╝  ██║   ███████║    ███████╗███████║██║     
╚══════╝   ╚═╝   ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚══════╝    ╚══════╝╚══════╝╚═╝     
          made by synergy                                                                                      
]]


do local a=[[77fuscator 0.5.0 - discord.gg/CEHsVcBcuf]];return(function(b,c,d,e,f,f,g,h,i,j,k,l,l,m,n,o,p,q,r,s,t,u,u,v,w,w,x,y,y,z,z,z,ba,ba,bb,bb,bb,bc)local bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,by,bz,ca,cb,cc,cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn,co,cp,cq,cr=0 while true do if bd<=17 then if bd<=8 then if bd<=3 then if bd<=1 then if bd==0 then be,bf,bg,bh,bi,bj,bk=string.sub,table.concat,string.char,tonumber,next,((table.create or function(cs,ct)local cu={};for cv=1,cs do cu[cv]=ct;end;return cu;end)or tostring)else bl=1 end else if bd>2 then bn=bm(b)else bm=function(b)local bi,bk,cs,ct,cu,cv,cw,cx=0 while true do if bi<=5 then if bi<=2 then if bi<=0 then bk,cs=g,g else if bi==1 then ct=bj(#b)else cu=256 end end else if bi<=3 then cv=bj(cu)else if 5~=bi then for bj=0,(cu-1)do cv[bj]=bg(bj)end else cw=1 end end end else if bi<=8 then if bi<=6 then cx=function()local bj,cy,cz=0 while true do if bj<=2 then if bj<=0 then cy=bh(be(b,cw,cw),36)else if bj==1 then cw=(cw+1)else cz=bh(be(b,cw,cw+cy-1),36)end end else if bj<=3 then cw=(cw+cy)else if bj~=5 then return cz else break end end end bj=bj+1 end end else if bi==7 then bk=bg(cx())else ct[1]=bk end end else if bi<=9 then while((cw<#b)and(#a==d))do local a=cx()if cv[a]then cs=cv[a]else cs=bk..be(bk,1,1)end cv[cu]=bk..be(cs,1,1)ct[#ct+1],bk,cu=cs,cs,cu+1 end else if 11>bi then return bf(ct)else break end end end end bi=bi+1 end end end end else if bd<=5 then if 5~=bd then bo={}else c={j,x,m,y,w,i,o,q,l,k,u,s,nil,nil,nil};end else if bd<=6 then bp=v else if 8>bd then bq=bp(bo)else br,bs=1,((-1693+(function()local a,b=0,1;local a=(function(c,d)c(d(d,c)and d(c,c),c(d,d))end)(function(c,d)if a>268 then return d end a=a+1 b=(b*296)%41411 if(b%1124)>562 then return c else return c(d(d,d),d(c,c))end return d(d(d and d,d),c(d,d and c))end,function(c,d)if a>114 then return d end a=a+1 b=(b+948)%5912 if(b%1682)<841 then b=(b+504)%10292 return c else return c(d(c,d),c(d and c,d))end return d(d(d,c),d(d,d))end)return b;end)()))end end end end else if bd<=12 then if bd<=10 then if bd==9 then bt={}else bu=function(a,b)local c,d=0 while true do if c<=1 then if 1~=c then d=0 else for q=0,31 do local s=(a%2)local v=b%2 if not(s~=0)then if v==1 then b=b-1 d=(d+2^q)end else a=(a-1)if not(v~=0)then d=d+2^q else b=(b-1)end end b=(b/2)a=(a/2)end end else if c<3 then return d else break end end c=c+1 end end end else if 12~=bd then bv=function(a,b)local c=0 while true do if c~=1 then return(a*2^b);else break end c=c+1 end end else bw=function()local a,b,c=0 while true do if a<=1 then if 0<a then b,c=bu(b,bs),bu(c,bs);else b,c=h(bn,br,br+2)end else if a<=2 then br=(br+2);else if 4~=a then return((bv(c,8))+b);else break end end end a=a+1 end end end end else if bd<=14 then if 13==bd then do for a,b in o,l(bl)do bt[a]=b;end;end;else bx=bt end else if bd<=15 then by=function(a,b)local c=0 while true do if c>0 then break else return p(a/2^b);end c=c+1 end end else if 17~=bd then bz=(2^32)-1 else ca=function(a,b)local c=0 while true do if c~=1 then return(((a+b)-bu(a,b))/2)else break end c=c+1 end end end end end end end else if bd<=26 then if bd<=21 then if bd<=19 then if bd==18 then cb=bw()else cc=function(a,b)local c=0 while true do if c>0 then break else return(bz-ca((bz-a),bz-b))end c=c+1 end end end else if 21~=bd then cd=function(a,b,c)local d=0 while true do if d>0 then break else if c then local c=(a/2^(b-1))%(2^((c-1)-(b-1)+1))return c-c%1 else local b=2^(b-1)return(a%(b+b)>=b)and 1 or 0 end end d=d+1 end end else ce=bw()end end else if bd<=23 then if 23~=bd then cf=function()local a,b,c,d,p=0 while true do if a<=1 then if 1>a then b,c,d,p=h(bn,br,br+3)else b,c,d,p=bu(b,cb),bu(c,cb),bu(d,cb),bu(p,cb);end else if a<=2 then br=(br+4);else if 4>a then return(bv(p,24)+bv(d,16)+bv(c,8))+b;else break end end end a=a+1 end end else cg=function()local a,b=0 while true do if a<=1 then if 1~=a then b=bu(h(bn,br,br),cb)else br=br+1;end else if 3>a then return b;else break end end a=a+1 end end end else if bd<=24 then ch,ci,cj=nil else if bd<26 then ch=(898+(function()local a,b,c,d,p,q,s,v,w,x,y,be,bf,bg,bh,bi,bj,bk,bs,bw,by,bz,ca,cc,ce,cs,ct,cu,cv,cw,cx,cy,cz,da=0 while true do if a<=16 then if a<=7 then if a<=3 then if a<=1 then if a>0 then c=1522 else b=48171 end else if a==2 then d=420 else p=761 end end else if a<=5 then if 5~=a then q=189 else s=30498 end else if 6<a then w=1812 else v=254 end end end else if a<=11 then if a<=9 then if a<9 then x=906 else y=152 end else if a>10 then bf=402 else be=1275 end end else if a<=13 then if 12<a then bh=2 else bg=48203 end else if a<=14 then bi=694 else if 15==a then bj=1364 else bk=682 end end end end end else if a<=24 then if a<=20 then if a<=18 then if 17==a then bs=245 else bw=24040 end else if a~=20 then by=20559 else bz=348 end end else if a<=22 then if a<22 then ca=3 else cc=34113 end else if 24~=a then ce=44 else cs=202 end end end else if a<=28 then if a<=26 then if 26~=a then ct=404 else cu=567 end else if a~=28 then cv=1 else cw=153 end end else if a<=30 then if 30~=a then cx=0 else cy,cz=cx,cv end else if a<=31 then da=(function(db,dc,dd,de)local df=0 while true do if 1~=df then db(de(dc,db,dd,((dc and dc))),dd(dc,db,(dc and dc),dc),de(dd,db,dd,db),de(dc,de,dd,((dd and de))))else break end df=df+1 end end)(function(db,dc,dd,de)local df=0 while true do if df<=2 then if df<=0 then if((cy>cw))then local cw=cx while true do cw=cw+cv if(cw>cv)then break else return db end end end else if 1<df then cz=(((cz*cu))%cc)else cy=cy+cv end end else if df<=3 then if((cz%ct)>cs)then local cc=cx while true do cc=((cc+cv))if((cc<cv or not(cc~=cv)))then cz=(((cz*ce)%by))else if(cc<ca)then return dd(de(dc,db,dd,de),db(dc,db,dd,dd),de((db and de),dd,dd,dd),dc(db,de,de,dd))else break end end end else local by=cx while true do by=(by+cv)if(by>cv)then break else return de end end end else if df~=5 then return db else break end end end df=df+1 end end,function(by,ca,cc,ce)local cs=0 while true do if cs<=2 then if cs<=0 then if cy>bz then local bz=cx while true do bz=bz+cv if bz>cv then break else return ce end end end else if cs~=2 then cy=(cy+cv)else cz=((cz*bs)%bw)end end else if cs<=3 then if((not((cz%bj)~=bk)or((cz%bj)<bk)))then local bj=cx while true do bj=(bj+cv)if((bj==cv or bj<cv))then cz=((cz*bi)%bg)else if not(bj~=bh)then return ca(cc(cc,ca,cc,cc),cc(by and ce,cc,(cc and ce),ce),by(by,cc,ce,ce),((cc(by,cc,cc,by and cc)and ce((ca and by),ca,ce,ca))))else break end end end else local bg=cx while true do bg=(bg+cv)if((bg>cv))then break else return cc end end end else if 4<cs then break else return ca end end end cs=cs+1 end end,function(bg,bi,bj,bk)local bs=0 while true do if bs<=2 then if bs<=0 then if(cy>y)then local y=cx while true do y=((y+cv))if((y>cv))then break else return bk end end end else if 2~=bs then cy=(cy+cv)else cz=((cz*bf))%be end end else if bs<=3 then if(not((cz%w)~=x)or(cz%w)<x)then local w=cx while true do w=(w+cv)if(w>cv)then break else return bi end end else local w=cx while true do w=(w+cv)if(w<bh)then return bg(bg(bi,((bi and bj)),bj,bi),bg(bk,bj,((bi and bk)),(bj and bk)),bg(bg,bi,bg,bi)and bk(bi,bk,bg,bg),bk(bg,bg,(bg and bk),bi))else break end end end else if bs~=5 then return bj(bg((bj and bi),(bk and bk),bg,(bg and bg)),bg(bj,bi,bj,bk),bi((bi and bg),bi,(bi and bi),bj),bk(bj,bk and bj,bj,bk))else break end end end bs=bs+1 end end,function(w,x,y,be)local bf=0 while true do if bf<=2 then if bf<=0 then if(cy>v)then local v=cx while true do v=((v+cv))if(v<bh)then return w else break end end end else if 1==bf then cy=cy+cv else cz=((cz+q)%s)end end else if bf<=3 then if((cz%c)>p)then local c=cx while true do c=(c+cv)if((not(c~=cv)or c<cv))then cz=((cz*d)%b)else if(c>bh)then break else return w(y(w,be,x,w),w(x,w,be,x),x(x,x,be,y),y(y,w,be,w and x))end end end else local b=cx while true do b=(b+cv)if not(b~=cv)then return x else break end end end else if 4<bf then break else return w end end end bf=bf+1 end end)else if 33>a then return cz;else break end end end end end end a=a+1 end end)());else ci=((-11070+(function()local a,b,c,d,p,q,s,v,w,x,y,be,bf,bg,bh,bi,bj,bk,bs,bw,by,bz,ca,cc,ce=0 while true do if a<=0 then b,c,d,p,q,s,v,w,x,y,be,bf,bg,bh,bi,bj,bk,bs,bw,by,bz,ca,cc,ce=0 else if a==1 then while true do if b<=11 then if(b==5 or b<5)then if(b<2 or b==2)then if b<=0 then c=823 else if not(b==2)then d=1646 else p=153 end end else if b<=3 then q=4004 else if 4<b then v=19350 else s=704 end end end else if(b<8 or b==8)then if(b<6 or b==6)then w=945 else if(8~=b)then x=1890 else y=604 end end else if(b<9 or b==9)then be=460 else if(11~=b)then bf=413 else bg=2 end end end end else if b<=17 then if b<=14 then if(b==12 or b<12)then bh=24896 else if(14~=b)then bi=673 else bj=1346 end end else if(b<=15)then bk=662 else if(b==16)then bs=20754 else bw=101 end end end else if b<=20 then if b<=18 then by=1 else if(19==b)then bz=0 else ca,cc=bz,by end end else if(b==21 or b<21)then ce=(function(cs,ct,cu)local cv,cw=0 while true do if cv<=0 then cw=0 else if 1<cv then break else while true do if(cw>0)then break else cs(((cu(ct,(cs and cs),cs)and ct(ct,ct,ct))),cu(cs,(cu and cu),cu),cu(cu,cs,cs))end cw=cw+1 end end end cv=cv+1 end end)(function(cs,ct,cu)local cv,cw=0 while true do if cv<=0 then cw=0 else if 1==cv then while true do if(cw<2 or cw==2)then if(cw==0 or cw<0)then if(ca>bw)then local bw=bz while true do bw=(bw+by)if(bw>by)then break else return cu end end end else if not(2==cw)then ca=((ca+by))else cc=(cc+bk)%bs end end else if(cw<3 or cw==3)then if(((cc%bj)==bi or(cc%bj)>bi))then local bi=bz while true do bi=bi+by if((not(bi~=by)or(bi<by)))then cc=((cc-be)%bh)else if not(not(bi==bg))then return cs(ct(ct,cu,cs),cs((ct and cs),cs,cu),ct((ct and cu),cu,((cs and cs))))else break end end end else local be=bz while true do be=((be+by))if(be<bg)then return cu else break end end end else if 4<cw then break else return cs end end end cw=(cw+1)end else break end end cv=cv+1 end end,function(be,bh,bi)local bj,bk=0 while true do if bj<=0 then bk=0 else if bj>1 then break else while true do if bk<=2 then if(bk<0 or bk==0)then if(ca>bf)then local bf=bz while true do bf=((bf+by))if not(not(not(bf~=by)))then return bh else break end end end else if not(1~=bk)then ca=(ca+by)else cc=(((cc*y)%v))end end else if(bk==3 or bk<3)then if((cc%x)>w)then local v=bz while true do v=((v+by))if not(v~=bg)then break else return bi(bh(bh,be,be),bi(be,(be and bi),bh),be(bi,bi,be))end end else local v=bz while true do v=v+by if not(not(not(v~=by)))then return bh else break end end end else if(5>bk)then return be else break end end end bk=(bk+1)end end end bj=bj+1 end end,function(v,w,x)local y,be=0 while true do if y<=0 then be=0 else if 1==y then while true do if be<=2 then if(be==0 or be<0)then if(ca>p)then local p=bz while true do p=(p+by)if p>by then break else return v end end end else if 1<be then cc=(((cc+s)%q))else ca=(ca+by)end end else if be<=3 then if(((cc%d)>c or(cc%d)==c))then local c=bz while true do c=(c+by)if(c>by)then break else return x end end else local c=bz while true do c=(c+by)if not(not(not(c~=bg)))then break else return x(v(w,v,x),w(x,v,w),w(x,x,v))end end end else if(4<be)then break else return v(v(x,v,v),v(w,w,x),x(w,w,x))end end end be=be+1 end else break end end y=y+1 end end)else if 22<b then break else return cc;end end end end end b=b+1 end else break end end a=a+1 end end)()));end end end end else if bd<=31 then if bd<=28 then if bd>27 then ck=function()local a,b,c,d,p,q,s=0 while true do if a<=3 then if a<=1 then if 0<a then if(b==0 and c==0)then return 0;end;else b,c=cf(),cf()end else if 3>a then d=1 else p=(cd(c,1,20)*(2^32))+b end end else if a<=5 then if a~=5 then q=cd(c,21,31)else s=(((-1)^cd(c,32)))end else if a<=6 then if(not(q~=0))then if((p==0))then return s*0;else q=1;d=0;end;elseif(q==2047)then if(p==0)then return(s*((1/0)));else return(s*(0/0));end;end;else if a==7 then return(s*2^(q-1023)*(d+(p/(2^52))))else break end end end end a=a+1 end end else cj=((-2291+(function()local a,b,c,d,p,q,s,v,w,x,y,be,bf,bg,bh=0 while true do if a<=0 then b,c,d,p,q,s,v,w,x,y,be,bf,bg,bh=0 else if 2~=a then while true do if(b<6 or b==6)then if(b<2 or b==2)then if(b==0 or b<0)then c=32173 else if b>1 then p=806 else d=2 end end else if(b<4 or b==4)then if not(4==b)then q=901 else s=1612 end else if(b~=6)then v=17015 else w=503 end end end else if(b==9 or b<9)then if(b<=7)then x=1 else if not(9==b)then y=356 else be=0 end end else if(b<=11)then if not(10~=b)then bf,bg=be,x else bh=(function(bi)local bj,bk=0 while true do if bj<=0 then bk=0 else if 1<bj then break else while true do if 1~=bk then bi(bi(bi))else break end bk=bk+1 end end end bj=bj+1 end end)(function(bi)local bj,bk=0 while true do if bj<=0 then bk=0 else if 2>bj then while true do if(bk<=2)then if(bk<=0)then if((bf>y))then local y=be while true do y=((y+x))if not(not(y==x))then return bi else break end end end else if bk>1 then bg=(bg+w)%v else bf=(bf+x)end end else if(bk==3 or bk<3)then if((bg%s)<p)then local p=be while true do p=(p+x)if((p<x or p==x))then bg=((bg+q)%c)else if(p>d)then break else return bi end end end else local c=be while true do c=(c+x)if(c<d)then return bi(bi((bi and bi)))else break end end end else if not(bk==5)then return bi(bi(bi))else break end end end bk=(bk+1)end else break end end bj=bj+1 end end)end else if(13>b)then return bg;else break end end end end b=b+1 end else break end end a=a+1 end end)()));end else if bd<=29 then cl="\46"else if bd>30 then cn=cf else cm=function()local a,b,c=0 while true do if a<=1 then if a>0 then b,c=bu(b,cb),bu(c,cb);else b,c=h(bn,br,br+2)end else if a<=2 then br=(br+2);else if 3<a then break else return(bv(c,8))+b;end end end a=a+1 end end end end end else if bd<=33 then if bd>32 then cp=cf else co=function()local a,b,c,d,p=0 while true do if a<=2 then if a<=0 then b=g else if 2~=a then c=555 else d=0 end end else if a<=3 then p={}else if a>4 then break else while((d<8))do d=(d+1);while((d<922)and(c%780<390))do c=(c+53)local q=(d+c)if((((c%14834))==7417 or(((c%14834)))<7417))then c=(((c+31)))while(d<683 and(c%156<78))do c=(((c*59)))local q=(d+c)if((((c%7240))==3620 or((c%7240))>3620))then c=((c*63))local q=15841 if not p[q]then p[q]=1;return z(b,cl,function(q)local s,v=0 while true do if s<=0 then v=0 else if 2~=s then while true do if 0<v then break else return i(h(q))end v=v+1 end else break end end s=s+1 end end);end elseif(not(c%4==0))then c=((c*14))local q=71291 if not p[q]then p[q]=1;local q,s=cn(),g;if not(q~=0)then return g;end;b=j(bn,br,((br+q)-1));br=br+q;return z(b,cl,function(q)local s,v=0 while true do if s<=0 then v=0 else if s~=2 then while true do if 1>v then return i(h(q))else break end v=v+1 end else break end end s=s+1 end end);end else c=((c+12))d=((d+1))local q=6366 if not p[q]then p[q]=1;return z(b,cl,function(q)local s,v=0 while true do if s<=0 then v=0 else if 2>s then while true do if v==0 then return i(h(q))else break end v=(v+1)end else break end end s=s+1 end end);end end;d=(d+1);end elseif not(not((c%4)~=0))then c=(c+57)while(d<857 and(c%992<496))do c=(c-67)local q=((d+c))if(((((c%9168))==4584)or((c%9168))<4584))then c=(((c+57)))local q=31678 if not p[q]then p[q]=1;return z(b,cl,function(q)local s,v=0 while true do if s<=0 then v=0 else if 2>s then while true do if v==0 then return i(h(q))else break end v=(v+1)end else break end end s=s+1 end end);end elseif not(not((c%4)~=0))then c=(c-24)local q=22481 if not p[q]then p[q]=1;return z(b,cl,function(q)local s,v=0 while true do if s<=0 then v=0 else if s==1 then while true do if 0<v then break else return i(h(q))end v=v+1 end else break end end s=s+1 end end);end else c=((c+9))d=d+1 local q=41227 if not p[q]then p[q]=1;return z(b,cl,function(q)local s,v=0 while true do if s<=0 then v=0 else if 2~=s then while true do if not(v~=0)then return i(h(q))else break end v=v+1 end else break end end s=s+1 end end);end end;d=(d+1);end else c=(c*25)d=d+1 while((d<894 and c%1890<945))do c=((c-25))local q=d+c if((((c%19162)<9581)or(c%19162)==9581))then c=(((c-23)))local q=46598 if not p[q]then p[q]=1;return z(b,cl,function(q)local s,v=0 while true do if s<=0 then v=0 else if 2~=s then while true do if v<1 then return i(h(q))else break end v=(v+1)end else break end end s=s+1 end end);end elseif(c%4~=0)then c=(c*85)local q=95826 if not p[q]then p[q]=1;return z(b,cl,function(q)local s,v=0 while true do if s<=0 then v=0 else if 2~=s then while true do if(0==v)then return i(h(q))else break end v=(v+1)end else break end end s=s+1 end end);end else c=((c-73))d=(d+1)local q=66021 if not p[q]then p[q]=1;return z(b,cl,function(b)local p,q=0 while true do if p<=0 then q=0 else if p==1 then while true do if(1>q)then return i(h(b))else break end q=(q+1)end else break end end p=p+1 end end);end end;d=((d+1));end end;d=(d+1);end c=(((c*37)))if(d>62)then break;end;end;end end end a=a+1 end end end else if bd<=34 then cq=function(...)local a=0 while true do if a<1 then return{...},n("\35",...)else break end a=a+1 end end else if 35==bd then cr=function()local a,b,c,d,p,q,s,v,w,x=0 while true do if a<=9 then if a<=4 then if a<=1 then if a==0 then b,c,d,p={},{},{},{}else q=m({[ch]=b,nil,[ci]=c,nil,[522]=p,[242]=bb,[558]=nil},{['\95\95\116\111\115\116\114\105\110\103']=function(...)return j(bn,br,br);end,})end else if a<=2 then s={}else if a<4 then v=241 else w=0 end end end else if a<=6 then if a~=6 then x={}else while(w<3)do w=(w+1);while(w<875 and(v%1662<831))do v=((v*38))local d=w+v if(((v%6302))<3151)then v=((v+14))while((w<171)and v%688<344)do v=((v-71))local d=((w+v))if(((v%5522)<2761 or(v%5522)==2761))then v=(v-55)local d=93682 if not x[d]then x[d]=1;s[cf()]=nil;end elseif not(v%4==0)then v=(v-12)local d=28302 if not x[d]then x[d]=1;for d=1,cf()do local j=cg();if(not((j~=2)))then s[d]=nil;elseif(not(j~=0))then s[d]=((cg()~=0));elseif(not(j~=1))then s[d]=ck();elseif(not(not(j==3)))then s[d]=co();end;end;q[cj]=s;end else v=((v*91))w=(w+1)local d=68125 if not x[d]then x[d]=1;s[cf()]=nil;end end;w=w+1;end elseif not(not((v%4)~=0))then v=((v+53))while(w<669 and((v%1316)<658))do v=((v*28))local d=w+v if(((v%9372)>4686))then v=(((v-3)))local d=30360 if not x[d]then x[d]=1;s[cf()]=nil;end elseif not((v%4==0))then v=((v+4))local d=82874 if not x[d]then x[d]=1;s[cf()]=nil;end else v=(((v+61)))w=w+1 local d=14831 if not x[d]then x[d]=1;end end;w=((w+1));end else v=((v-73))w=w+1 while(w<420 and v%1148<574)do v=(((v-86)))local d=(w+v)if(((v%2056))>1028)then v=(v+71)local d=14148 if not x[d]then x[d]=1;s[cf()]=nil;end elseif not((v%4)==0)then v=((v*72))local d=4936 if not x[d]then x[d]=1;s[cf()]=nil;end else v=((v*77))w=w+1 local d=47753 if not x[d]then x[d]=1;s[cf()]=nil;end end;w=(w+1);end end;w=(w+1);end v=((v*745))if((w>93))then break;end;end;end else if a<=7 then v=266 else if 9~=a then w=0 else x={}end end end end else if a<=14 then if a<=11 then if a>10 then for d=1,cf()do c[(d-1)]=cr();end;else while w<9 do w=(w+1);while(w<84 and v%1632<816)do v=(v-41)local c=(w+v)if(((v%78))==39 or((v%78))<39)then v=((v+97))while(w<699 and v%1662<831)do v=((v*80))local c=((w+v))if(v%9854)>=4927 then v=(((v*9)))local c=40412 if not x[c]then x[c]=1;end elseif not((v%4)==0)then v=((v+69))local c=18370 if not x[c]then x[c]=1;end else v=(((v*95)))w=(w+1)local c=60101 if not x[c]then x[c]=1;end end;w=((w+1));end elseif(v%4~=0)then v=(v-95)while(((w<124)and(v%1346<673)))do v=(v-96)local c=w+v if(v%6472)<3236 then v=(((v*80)))local c=44301 if not x[c]then x[c]=1;local c=1;local d=2;local j=3;local p=4;for p=1,cf()do local y=cg();local bb=cd(y,c,c);if(not((bb~=0)))then local y,bb,be=cd(y,d,j),cd(y,4,6),m({[323]=cm(),[324]=cm(),nil,nil},{['\95\95\116\111\115\116\114\105\110\103']=function(...)return cd(y,d,j);end,})if((not((y~=0)))or(not(not(y==c))))then be[2]=cf();if((not(not(y==0))))then be[213]=cf();end;elseif((((y==d)or(y==j))))then be[2]=((cf()-(e)));if(not((y~=j)))then be[213]=cm();end;end;if((cd(bb,c,c)==c))then be[324]=s[be[324]];end;if((not(not(cd(bb,d,d)==c))))then be[2]=s[be[2]];end;if(not(not(cd(bb,j,j)==c)))then be[213]=s[be[213]];end;b[p]=be;end;end;end elseif v%4~=0 then v=((v*28))local b=33279 if not x[b]then x[b]=1;end else v=(v-82)w=(w+1)local b=40025 if not x[b]then x[b]=1;end end;w=((w+1));end else v=((v+86))w=(w+1)while((w<435 and v%1310<655))do v=(((v-43)))local b=((w+v))if((((v%5820)))>2910)then v=(((v-44)))local b=70172 if not x[b]then x[b]=1;end elseif not(v%4==0)then v=(v-25)local b=14807 if not x[b]then x[b]=1;end else v=(((v+97)))w=(w+1)local b=62295 if not x[b]then x[b]=1;end end;w=(w+1);end end;w=(w+1);end v=(((v+503)))if w>88 then break;end;end;end else if a<=12 then q[703]=cg();else if 13==a then do for b=1,#q[ch]do local b=q[ch][b]local c,d,e=b[324],b[2],b[213]if not(bp(c)~=f)then c=z(c,cl,function(j,p,p)local p,s=0 while true do if p<=0 then s=0 else if 1<p then break else while true do if not(1==s)then return i(bu(h(j),cb))else break end s=s+1 end end end p=p+1 end end)b[324]=c end if(not(not(bp(d)==f)))then d=z(d,cl,function(c,j,j)local j,p=0 while true do if j<=0 then p=0 else if j==1 then while true do if 0==p then return i(bu(h(c),cb))else break end p=(p+1)end else break end end j=j+1 end end)b[2]=d end if not(not(bp(e)==f))then e=z(e,cl,function(c,d)local d,j=0 while true do if d<=0 then j=0 else if d<2 then while true do if(j<1)then return i(bu(h(c),cb))else break end j=(j+1)end else break end end d=d+1 end end)b[213]=e end;end;q[cj]=nil;end;else v=75 end end end else if a<=16 then if 15<a then x={}else w=0 end else if a<=17 then while((w<2))do w=((w+1));while(w<292)and((v%256)<128)do v=(((v-57)))local b=(w+v)if(((v%11366))<5683 or((v%11366))==5683)then v=((v*3))while(w<23 and(v%1016)<508)do v=((v-58))local b=w+v if((v%4014)<2007)then v=((v+50))local b=93823 if not x[b]then x[b]=1;return q end elseif not(not((v%4)~=0))then v=(((v+1)))local b=86676 if not x[b]then x[b]=1;return q end else v=((v-35))w=(w+1)local b=20343 if not x[b]then x[b]=1;q[558]=function(...)local b,c,d,e,h=0 while true do if b<=0 then c,d,e,h=0 else if b==1 then while true do if(c==2 or c<2)then if(c==0 or c<0)then d=n(1,...)else if not(1~=c)then e=({...})else do for d=0,#e do if not(bp(e[d])~=bq)then for i,i in o,e[d]do if(bp(i)==bp(g))then t(bo,i)end end else t(bo,e[d])end end end end end else if(c<=3)then h=function(d)local i,j,p=0 while true do if i<=0 then j,p=0 else if i<2 then while true do if(j==1 or j<1)then if(0==j)then p=u(d)else for p=0,#bo do if ba(d,bo[p])then return bm(f);end end end else if 3~=j then return false else break end end j=(j+1)end else break end end i=i+1 end end else if(4<c)then break else for d=0,#e do if(not(bp(e[d])~=bq))then return h(e[d])end end end end end c=(c+1)end else break end end b=b+1 end end end end;w=((w+1));end elseif(v%4~=0)then v=((v-22))while(w<108 and v%184<92)do v=(v-21)local b=(w+v)if((v%19314)>9657)then v=(v+4)local b=6806 if not x[b]then x[b]=1;return q end elseif not((v%4)==0)then v=((v-50))local b=79505 if not x[b]then x[b]=1;return q end else v=(v-11)w=w+1 local b=44762 if not x[b]then x[b]=1;return q end end;w=(w+1);end else v=(((v-41)))w=((w+1))while(w<170 and v%1464<732)do v=((v-52))local b=(w+v)if((((v%756))==378 or((v%756))<378))then v=((v*22))local b=86718 if not x[b]then x[b]=1;return q end elseif not(not(((v%4))~=0))then v=(((v+36)))local b=82707 if not x[b]then x[b]=1;return q end else v=(((v*70)))w=(w+1)local b=48889 if not x[b]then x[b]=1;return q end end;w=(w+1);end end;w=w+1;end v=((v+171))if((w>83))then break;end;end;else if a==18 then return q;else break end end end end end a=a+1 end end else break end end end end end end bd=bd+1 end local function a(b,c)local d if bp(l)==bq then d=l;else d=l(bl);end local e={}for f,h in o,d do if h~=b then e[f]=h else e[f]=c;end end if bc then return bc(bl,e)else l=e;return l;end end;local function b(...)local c=n(bl,...);local d=c[703];local e=c[ch];local f=n(3,...);local h=c[ci];local i=c[558];local j=c[242];local o=n(2,...);local c=c[522];local c=bt[ba(bx,j)];return function(...)local j,n,p,q,s,u,v,w=cq,1,-1,{},{...},(n("\35",...)-1),{},{};for x=0,u,1 do if(x>=d)then q[x-d]=s[x+1];else w[x]=s[x+1];end;end;local x,y,z,ba=(u-d+1),nil,nil,{};while true do y=e[n];z=y[323];if 240>=z then if 119>=z then if z<=59 then if 29>=z then if(14>z or 14==z)then if(z<=6)then if(z<2 or z==2)then if(z<=0)then w[y[324]]=false;elseif(z<2)then local ba,bb=0 while true do if ba<=7 then if ba<=3 then if ba<=1 then if 0<ba then w[y[324]]=w[y[2]][y[213]];else bb=nil end else if 3>ba then n=n+1;else y=e[n];end end else if ba<=5 then if ba~=5 then w[y[324]]=y[2];else n=n+1;end else if ba~=7 then y=e[n];else w[y[324]]=o[y[2]];end end end else if ba<=11 then if ba<=9 then if 9>ba then n=n+1;else y=e[n];end else if 10<ba then n=n+1;else w[y[324]]=w[y[2]][y[213]];end end else if ba<=13 then if ba>12 then bb=y[324]else y=e[n];end else if ba==14 then w[bb]=w[bb](r(w,bb+1,y[2]))else break end end end end ba=ba+1 end else local ba,bb=0 while true do if ba<=25 then if ba<=12 then if ba<=5 then if ba<=2 then if ba<=0 then bb=nil else if 1<ba then n=n+1;else w[y[324]]=y[2];end end else if ba<=3 then y=e[n];else if 5~=ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end end else if ba<=8 then if ba<=6 then y=e[n];else if ba>7 then n=n+1;else w[y[324]]=w[y[2]][w[y[213]]];end end else if ba<=10 then if ba>9 then w[y[324]]=y[2];else y=e[n];end else if 11<ba then y=e[n];else n=n+1;end end end end else if ba<=18 then if ba<=15 then if ba<=13 then w[y[324]]=y[2];else if 15~=ba then n=n+1;else y=e[n];end end else if ba<=16 then w[y[324]][w[y[2]]]=w[y[213]];else if 18~=ba then n=n+1;else y=e[n];end end end else if ba<=21 then if ba<=19 then w[y[324]]=y[2];else if ba~=21 then n=n+1;else y=e[n];end end else if ba<=23 then if 22==ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end else if 24<ba then w[y[324]]=w[y[2]][w[y[213]]];else y=e[n];end end end end end else if ba<=38 then if ba<=31 then if ba<=28 then if ba<=26 then n=n+1;else if 28~=ba then y=e[n];else w[y[324]]=y[2];end end else if ba<=29 then n=n+1;else if 31~=ba then y=e[n];else w[y[324]]=f[y[2]];end end end else if ba<=34 then if ba<=32 then n=n+1;else if ba<34 then y=e[n];else w[y[324]]=w[y[2]][y[213]];end end else if ba<=36 then if 35<ba then y=e[n];else n=n+1;end else if ba<38 then w[y[324]]=y[2];else n=n+1;end end end end else if ba<=44 then if ba<=41 then if ba<=39 then y=e[n];else if 40==ba then w[y[324]]=y[2];else n=n+1;end end else if ba<=42 then y=e[n];else if ba==43 then w[y[324]]=y[2];else n=n+1;end end end else if ba<=47 then if ba<=45 then y=e[n];else if ba~=47 then w[y[324]]=y[2];else n=n+1;end end else if ba<=49 then if ba~=49 then y=e[n];else bb=y[324]end else if 51>ba then w[bb]=w[bb](r(w,bb+1,y[2]))else break end end end end end end ba=ba+1 end end;elseif(z==4 or z<4)then if(z>3)then local ba=y[324]local bb={w[ba](w[ba+1])};local bc=0;for bd=ba,y[213]do bc=bc+1;w[bd]=bb[bc];end else local ba,bb=0 while true do if ba<=25 then if ba<=12 then if ba<=5 then if ba<=2 then if ba<=0 then bb=nil else if 1==ba then w[y[324]]=y[2];else n=n+1;end end else if ba<=3 then y=e[n];else if 5>ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end end else if ba<=8 then if ba<=6 then y=e[n];else if ba<8 then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end else if ba<=10 then if ba<10 then y=e[n];else w[y[324]]=y[2];end else if ba<12 then n=n+1;else y=e[n];end end end end else if ba<=18 then if ba<=15 then if ba<=13 then w[y[324]]=y[2];else if ba>14 then y=e[n];else n=n+1;end end else if ba<=16 then w[y[324]][w[y[2]]]=w[y[213]];else if ba<18 then n=n+1;else y=e[n];end end end else if ba<=21 then if ba<=19 then w[y[324]]=y[2];else if 21>ba then n=n+1;else y=e[n];end end else if ba<=23 then if 22<ba then n=n+1;else w[y[324]]=w[y[2]][w[y[213]]];end else if ba~=25 then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end end end end else if ba<=38 then if ba<=31 then if ba<=28 then if ba<=26 then n=n+1;else if ba~=28 then y=e[n];else w[y[324]]=y[2];end end else if ba<=29 then n=n+1;else if ba~=31 then y=e[n];else w[y[324]]=f[y[2]];end end end else if ba<=34 then if ba<=32 then n=n+1;else if 34>ba then y=e[n];else w[y[324]]=w[y[2]][y[213]];end end else if ba<=36 then if 35==ba then n=n+1;else y=e[n];end else if ba<38 then w[y[324]]=y[2];else n=n+1;end end end end else if ba<=44 then if ba<=41 then if ba<=39 then y=e[n];else if ba==40 then w[y[324]]=y[2];else n=n+1;end end else if ba<=42 then y=e[n];else if 43<ba then n=n+1;else w[y[324]]=y[2];end end end else if ba<=47 then if ba<=45 then y=e[n];else if 46<ba then n=n+1;else w[y[324]]=y[2];end end else if ba<=49 then if ba~=49 then y=e[n];else bb=y[324]end else if ba==50 then w[bb]=w[bb](r(w,bb+1,y[2]))else break end end end end end end ba=ba+1 end end;elseif(z>5)then local ba,bb=0 while true do if ba<=25 then if ba<=12 then if ba<=5 then if ba<=2 then if ba<=0 then bb=nil else if ba==1 then w[y[324]]=y[2];else n=n+1;end end else if ba<=3 then y=e[n];else if 4==ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end end else if ba<=8 then if ba<=6 then y=e[n];else if 7==ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end else if ba<=10 then if ba>9 then w[y[324]]=y[2];else y=e[n];end else if 11<ba then y=e[n];else n=n+1;end end end end else if ba<=18 then if ba<=15 then if ba<=13 then w[y[324]]=y[2];else if ba<15 then n=n+1;else y=e[n];end end else if ba<=16 then w[y[324]][w[y[2]]]=w[y[213]];else if ba==17 then n=n+1;else y=e[n];end end end else if ba<=21 then if ba<=19 then w[y[324]]=y[2];else if 21~=ba then n=n+1;else y=e[n];end end else if ba<=23 then if ba==22 then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end else if ba~=25 then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end end end end else if ba<=38 then if ba<=31 then if ba<=28 then if ba<=26 then n=n+1;else if ba~=28 then y=e[n];else w[y[324]]=y[2];end end else if ba<=29 then n=n+1;else if ba<31 then y=e[n];else w[y[324]]=f[y[2]];end end end else if ba<=34 then if ba<=32 then n=n+1;else if ba>33 then w[y[324]]=y[2];else y=e[n];end end else if ba<=36 then if 36~=ba then n=n+1;else y=e[n];end else if 38~=ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end end end else if ba<=44 then if ba<=41 then if ba<=39 then y=e[n];else if 40<ba then n=n+1;else w[y[324]]=y[2];end end else if ba<=42 then y=e[n];else if ba>43 then n=n+1;else w[y[324]]=y[2];end end end else if ba<=47 then if ba<=45 then y=e[n];else if 47>ba then w[y[324]]=y[2];else n=n+1;end end else if ba<=49 then if 49~=ba then y=e[n];else bb=y[324]end else if 50<ba then break else w[bb]=w[bb](r(w,bb+1,y[2]))end end end end end end ba=ba+1 end else local ba,bb=0 while true do if ba<=76 then if ba<=37 then if ba<=18 then if ba<=8 then if ba<=3 then if ba<=1 then if ba<1 then bb=nil else w[y[324]]=y[2];end else if ba>2 then y=e[n];else n=n+1;end end else if ba<=5 then if 4<ba then n=n+1;else w[y[324]]=w[y[2]][w[y[213]]];end else if ba<=6 then y=e[n];else if ba~=8 then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end end end else if ba<=13 then if ba<=10 then if 10>ba then y=e[n];else w[y[324]]=y[2];end else if ba<=11 then n=n+1;else if ba>12 then w[y[324]]=y[2];else y=e[n];end end end else if ba<=15 then if ba==14 then n=n+1;else y=e[n];end else if ba<=16 then w[y[324]]=w[y[2]][w[y[213]]];else if 18>ba then n=n+1;else y=e[n];end end end end end else if ba<=27 then if ba<=22 then if ba<=20 then if 20~=ba then w[y[324]][w[y[2]]]=w[y[213]];else n=n+1;end else if 22>ba then y=e[n];else w[y[324]]=y[2];end end else if ba<=24 then if 23<ba then y=e[n];else n=n+1;end else if ba<=25 then w[y[324]]=w[y[2]][w[y[213]]];else if ba>26 then y=e[n];else n=n+1;end end end end else if ba<=32 then if ba<=29 then if 29~=ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end else if ba<=30 then y=e[n];else if ba<32 then w[y[324]]=y[2];else n=n+1;end end end else if ba<=34 then if 34>ba then y=e[n];else w[y[324]]=y[2];end else if ba<=35 then n=n+1;else if ba>36 then w[y[324]]=w[y[2]][w[y[213]]];else y=e[n];end end end end end end else if ba<=56 then if ba<=46 then if ba<=41 then if ba<=39 then if 39>ba then n=n+1;else y=e[n];end else if 41>ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end else if ba<=43 then if ba>42 then w[y[324]][w[y[2]]]=w[y[213]];else y=e[n];end else if ba<=44 then n=n+1;else if ba<46 then y=e[n];else w[y[324]]=y[2];end end end end else if ba<=51 then if ba<=48 then if 48>ba then n=n+1;else y=e[n];end else if ba<=49 then w[y[324]]=w[y[2]][w[y[213]]];else if 51>ba then n=n+1;else y=e[n];end end end else if ba<=53 then if ba~=53 then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end else if ba<=54 then y=e[n];else if ba~=56 then w[y[324]]=y[2];else n=n+1;end end end end end else if ba<=66 then if ba<=61 then if ba<=58 then if ba~=58 then y=e[n];else w[y[324]]=y[2];end else if ba<=59 then n=n+1;else if ba<61 then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end end else if ba<=63 then if 62<ba then y=e[n];else n=n+1;end else if ba<=64 then w[y[324]]=w[y[2]][w[y[213]]];else if ba<66 then n=n+1;else y=e[n];end end end end else if ba<=71 then if ba<=68 then if 67==ba then w[y[324]][w[y[2]]]=w[y[213]];else n=n+1;end else if ba<=69 then y=e[n];else if ba~=71 then w[y[324]]=y[2];else n=n+1;end end end else if ba<=73 then if ba~=73 then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end else if ba<=74 then n=n+1;else if ba==75 then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end end end end end end else if ba<=114 then if ba<=95 then if ba<=85 then if ba<=80 then if ba<=78 then if 78~=ba then n=n+1;else y=e[n];end else if ba==79 then w[y[324]]=y[2];else n=n+1;end end else if ba<=82 then if ba<82 then y=e[n];else w[y[324]]=f[y[2]];end else if ba<=83 then n=n+1;else if ba~=85 then y=e[n];else w[y[324]]=y[2];end end end end else if ba<=90 then if ba<=87 then if ba>86 then y=e[n];else n=n+1;end else if ba<=88 then w[y[324]]=w[y[2]][w[y[213]]];else if ba~=90 then n=n+1;else y=e[n];end end end else if ba<=92 then if ba==91 then w[y[324]]=y[2];else n=n+1;end else if ba<=93 then y=e[n];else if 95>ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end end end end else if ba<=104 then if ba<=99 then if ba<=97 then if 96==ba then y=e[n];else w[y[324]][w[y[2]]]=w[y[213]];end else if 99~=ba then n=n+1;else y=e[n];end end else if ba<=101 then if ba<101 then w[y[324]]=y[2];else n=n+1;end else if ba<=102 then y=e[n];else if ba>103 then n=n+1;else w[y[324]]=w[y[2]][w[y[213]]];end end end end else if ba<=109 then if ba<=106 then if 105<ba then w[y[324]]=w[y[2]][w[y[213]]];else y=e[n];end else if ba<=107 then n=n+1;else if 108==ba then y=e[n];else w[y[324]]=y[2];end end end else if ba<=111 then if 110<ba then y=e[n];else n=n+1;end else if ba<=112 then w[y[324]]=y[2];else if 113<ba then y=e[n];else n=n+1;end end end end end end else if ba<=133 then if ba<=123 then if ba<=118 then if ba<=116 then if ba~=116 then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end else if 117==ba then y=e[n];else w[y[324]][w[y[2]]]=w[y[213]];end end else if ba<=120 then if 120>ba then n=n+1;else y=e[n];end else if ba<=121 then w[y[324]]=y[2];else if ba>122 then y=e[n];else n=n+1;end end end end else if ba<=128 then if ba<=125 then if 125~=ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end else if ba<=126 then y=e[n];else if ba>127 then n=n+1;else w[y[324]]=w[y[2]][w[y[213]]];end end end else if ba<=130 then if 129<ba then w[y[324]]=y[2];else y=e[n];end else if ba<=131 then n=n+1;else if ba<133 then y=e[n];else w[y[324]]=f[y[2]];end end end end end else if ba<=143 then if ba<=138 then if ba<=135 then if 135~=ba then n=n+1;else y=e[n];end else if ba<=136 then w[y[324]]=y[2];else if ba==137 then n=n+1;else y=e[n];end end end else if ba<=140 then if 140>ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end else if ba<=141 then y=e[n];else if ba~=143 then w[y[324]]=y[2];else n=n+1;end end end end else if ba<=148 then if ba<=145 then if ba>144 then w[y[324]]=y[2];else y=e[n];end else if ba<=146 then n=n+1;else if ba<148 then y=e[n];else w[y[324]]=y[2];end end end else if ba<=150 then if 150~=ba then n=n+1;else y=e[n];end else if ba<=151 then bb=y[324]else if ba<153 then w[bb]=w[bb](r(w,bb+1,y[2]))else break end end end end end end end end ba=ba+1 end end;elseif(z==10 or z<10)then if(8>=z)then if not(7~=z)then local ba,bb=0 while true do if ba<=65 then if ba<=32 then if ba<=15 then if ba<=7 then if ba<=3 then if ba<=1 then if 1~=ba then bb=nil else w[y[324]]=y[2];end else if ba~=3 then n=n+1;else y=e[n];end end else if ba<=5 then if ba==4 then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end else if ba==6 then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end end else if ba<=11 then if ba<=9 then if ba>8 then y=e[n];else n=n+1;end else if ba~=11 then w[y[324]]=y[2];else n=n+1;end end else if ba<=13 then if ba==12 then y=e[n];else w[y[324]]=y[2];end else if ba==14 then n=n+1;else y=e[n];end end end end else if ba<=23 then if ba<=19 then if ba<=17 then if 16<ba then n=n+1;else w[y[324]]=w[y[2]][w[y[213]]];end else if 19>ba then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end else if ba<=21 then if ba==20 then n=n+1;else y=e[n];end else if 22==ba then w[y[324]][w[y[2]]]=w[y[213]];else n=n+1;end end end else if ba<=27 then if ba<=25 then if ba==24 then y=e[n];else w[y[324]]=y[2];end else if ba~=27 then n=n+1;else y=e[n];end end else if ba<=29 then if 28<ba then n=n+1;else w[y[324]]=w[y[2]][w[y[213]]];end else if ba<=30 then y=e[n];else if 32~=ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end end end end end else if ba<=48 then if ba<=40 then if ba<=36 then if ba<=34 then if 34>ba then y=e[n];else w[y[324]]=y[2];end else if 35==ba then n=n+1;else y=e[n];end end else if ba<=38 then if 38~=ba then w[y[324]]=y[2];else n=n+1;end else if 40>ba then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end end else if ba<=44 then if ba<=42 then if 41<ba then y=e[n];else n=n+1;end else if ba==43 then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end else if ba<=46 then if ba==45 then y=e[n];else w[y[324]][w[y[2]]]=w[y[213]];end else if 47<ba then y=e[n];else n=n+1;end end end end else if ba<=56 then if ba<=52 then if ba<=50 then if ba==49 then w[y[324]]=y[2];else n=n+1;end else if 51==ba then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end else if ba<=54 then if ba<54 then n=n+1;else y=e[n];end else if 56>ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end end else if ba<=60 then if ba<=58 then if 57==ba then y=e[n];else w[y[324]]=y[2];end else if 60~=ba then n=n+1;else y=e[n];end end else if ba<=62 then if ba==61 then w[y[324]]=f[y[2]];else n=n+1;end else if ba<=63 then y=e[n];else if ba==64 then w[y[324]]=y[2];else n=n+1;end end end end end end end else if ba<=98 then if ba<=81 then if ba<=73 then if ba<=69 then if ba<=67 then if ba~=67 then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end else if ba<69 then n=n+1;else y=e[n];end end else if ba<=71 then if ba<71 then w[y[324]]=y[2];else n=n+1;end else if 73>ba then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end end else if ba<=77 then if ba<=75 then if ba>74 then y=e[n];else n=n+1;end else if ba>76 then n=n+1;else w[y[324]][w[y[2]]]=w[y[213]];end end else if ba<=79 then if ba<79 then y=e[n];else w[y[324]]=y[2];end else if 80==ba then n=n+1;else y=e[n];end end end end else if ba<=89 then if ba<=85 then if ba<=83 then if ba==82 then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end else if ba>84 then w[y[324]]=w[y[2]][w[y[213]]];else y=e[n];end end else if ba<=87 then if 87~=ba then n=n+1;else y=e[n];end else if ba~=89 then w[y[324]]=y[2];else n=n+1;end end end else if ba<=93 then if ba<=91 then if ba<91 then y=e[n];else w[y[324]]=y[2];end else if ba<93 then n=n+1;else y=e[n];end end else if ba<=95 then if ba==94 then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end else if ba<=96 then y=e[n];else if ba>97 then n=n+1;else w[y[324]][w[y[2]]]=w[y[213]];end end end end end end else if ba<=115 then if ba<=106 then if ba<=102 then if ba<=100 then if 100~=ba then y=e[n];else w[y[324]]=y[2];end else if 101==ba then n=n+1;else y=e[n];end end else if ba<=104 then if 104~=ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end else if 106~=ba then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end end else if ba<=110 then if ba<=108 then if ba==107 then n=n+1;else y=e[n];end else if ba>109 then n=n+1;else w[y[324]]=y[2];end end else if ba<=112 then if 112>ba then y=e[n];else w[y[324]]=f[y[2]];end else if ba<=113 then n=n+1;else if 115~=ba then y=e[n];else w[y[324]]=y[2];end end end end end else if ba<=123 then if ba<=119 then if ba<=117 then if ba<117 then n=n+1;else y=e[n];end else if 118<ba then n=n+1;else w[y[324]]=w[y[2]][w[y[213]]];end end else if ba<=121 then if 121>ba then y=e[n];else w[y[324]]=y[2];end else if ba<123 then n=n+1;else y=e[n];end end end else if ba<=127 then if ba<=125 then if 125>ba then w[y[324]]=y[2];else n=n+1;end else if 126==ba then y=e[n];else w[y[324]]=y[2];end end else if ba<=129 then if ba>128 then y=e[n];else n=n+1;end else if ba<=130 then bb=y[324]else if ba~=132 then w[bb]=w[bb](r(w,bb+1,y[2]))else break end end end end end end end end ba=ba+1 end else local ba=0 while true do if ba<=10 then if ba<=4 then if ba<=1 then if ba<1 then w[y[324]]=w[y[2]][y[213]];else n=n+1;end else if ba<=2 then y=e[n];else if 4~=ba then w[y[324]][y[2]]=w[y[213]];else n=n+1;end end end else if ba<=7 then if ba<=5 then y=e[n];else if 7~=ba then w[y[324]]=o[y[2]];else n=n+1;end end else if ba<=8 then y=e[n];else if 9==ba then w[y[324]]=o[y[2]];else n=n+1;end end end end else if ba<=16 then if ba<=13 then if ba<=11 then y=e[n];else if ba>12 then n=n+1;else w[y[324]]=w[y[2]][y[213]];end end else if ba<=14 then y=e[n];else if 16>ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end end else if ba<=19 then if ba<=17 then y=e[n];else if ba==18 then w[y[324]][y[2]]=w[y[213]];else n=n+1;end end else if ba<=20 then y=e[n];else if 22~=ba then w[y[324]]=f[y[2]];else break end end end end end ba=ba+1 end end;elseif not(9~=z)then local ba,bb=0 while true do if ba<=14 then if ba<=6 then if ba<=2 then if ba<=0 then bb=nil else if 1==ba then w[y[324]][y[2]]=y[213];else n=n+1;end end else if ba<=4 then if ba<4 then y=e[n];else w[y[324]]=f[y[2]];end else if 5==ba then n=n+1;else y=e[n];end end end else if ba<=10 then if ba<=8 then if ba>7 then n=n+1;else w[y[324]][y[2]]=y[213];end else if ba>9 then w[y[324]]=f[y[2]];else y=e[n];end end else if ba<=12 then if ba==11 then n=n+1;else y=e[n];end else if 13==ba then w[y[324]]=f[y[2]];else n=n+1;end end end end else if ba<=22 then if ba<=18 then if ba<=16 then if 15<ba then w[y[324]]=w[y[2]][y[213]];else y=e[n];end else if 18~=ba then n=n+1;else y=e[n];end end else if ba<=20 then if ba==19 then w[y[324]]=y[2];else n=n+1;end else if 22~=ba then y=e[n];else w[y[324]]=y[2];end end end else if ba<=26 then if ba<=24 then if ba>23 then y=e[n];else n=n+1;end else if 26~=ba then w[y[324]]=y[2];else n=n+1;end end else if ba<=28 then if ba~=28 then y=e[n];else bb=y[324]end else if 30>ba then w[bb]=w[bb](r(w,bb+1,y[2]))else break end end end end end ba=ba+1 end else o[y[2]]=w[y[324]];end;elseif 12>=z then if(not(z==12))then local ba,bb=0 while true do if(ba<=7)then if(ba==3 or ba<3)then if(ba<=1)then if 1>ba then bb=nil else w[y[324]]=w[y[2]];end else if 3>ba then n=n+1;else y=e[n];end end else if(ba<5 or ba==5)then if(5>ba)then w[y[324]]=y[2];else n=(n+1);end else if ba<7 then y=e[n];else w[y[324]]=y[2];end end end else if(ba<11 or ba==11)then if(ba==9 or ba<9)then if 8<ba then y=e[n];else n=n+1;end else if(11~=ba)then w[y[324]]=y[2];else n=(n+1);end end else if(ba==13 or ba<13)then if(12<ba)then bb=y[324]else y=e[n];end else if(ba<15)then w[bb]=w[bb](r(w,(bb+1),y[2]))else break end end end end ba=ba+1 end else local ba,bb=0 while true do if(ba<43 or ba==43)then if ba<=21 then if ba<=10 then if(ba==4 or ba<4)then if(ba<=1)then if 0==ba then bb=nil else w[y[324]]=y[2];end else if(ba==2 or ba<2)then n=(n+1);else if(ba~=4)then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end end else if ba<=7 then if(ba<=5)then n=n+1;else if not(6~=ba)then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end else if ba<=8 then n=n+1;else if ba~=10 then y=e[n];else w[y[324]]=y[2];end end end end else if(ba<=15)then if(ba<12 or ba==12)then if not(ba==12)then n=n+1;else y=e[n];end else if(ba<13 or ba==13)then w[y[324]]=true;else if not(ba==15)then n=(n+1);else y=e[n];end end end else if(ba==18 or ba<18)then if(ba==16 or ba<16)then w[y[324]][w[y[2]]]=w[y[213]];else if 18~=ba then n=n+1;else y=e[n];end end else if(ba<=19)then w[y[324]]=y[2];else if(20==ba)then n=n+1;else y=e[n];end end end end end else if(ba<32 or ba==32)then if(ba==26 or ba<26)then if(ba==23 or ba<23)then if(ba==22)then w[y[324]]=w[y[2]][w[y[213]]];else n=(n+1);end else if ba<=24 then y=e[n];else if(ba==25)then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end end else if(ba<29 or ba==29)then if(ba<27 or ba==27)then y=e[n];else if 28==ba then w[y[324]]=y[2];else n=(n+1);end end else if(ba==30 or ba<30)then y=e[n];else if 32>ba then w[y[324]]=y[2];else n=(n+1);end end end end else if(ba<37 or ba==37)then if(ba<34 or ba==34)then if(ba<34)then y=e[n];else w[y[324]][w[y[2]]]=w[y[213]];end else if(ba<35 or ba==35)then n=(n+1);else if(ba>36)then w[y[324]]=y[2];else y=e[n];end end end else if(ba==40 or ba<40)then if(ba<38 or ba==38)then n=n+1;else if ba~=40 then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end else if(ba<=41)then n=n+1;else if 43>ba then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end end end end end else if(ba<=65)then if(ba==54 or ba<54)then if(ba<48 or ba==48)then if(ba<45 or ba==45)then if(ba<45)then n=(n+1);else y=e[n];end else if ba<=46 then w[y[324]]=y[2];else if(47<ba)then y=e[n];else n=n+1;end end end else if(ba<51 or ba==51)then if(ba==49 or ba<49)then w[y[324]]=true;else if 51>ba then n=(n+1);else y=e[n];end end else if(ba<=52)then w[y[324]][w[y[2]]]=w[y[213]];else if 53<ba then y=e[n];else n=(n+1);end end end end else if(ba<=59)then if(ba==56 or ba<56)then if(ba<56)then w[y[324]]=y[2];else n=n+1;end else if ba<=57 then y=e[n];else if ba>58 then n=n+1;else w[y[324]]=w[y[2]][w[y[213]]];end end end else if(ba<62 or ba==62)then if(ba==60 or ba<60)then y=e[n];else if(61==ba)then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end end else if(ba<63 or ba==63)then y=e[n];else if not(64~=ba)then w[y[324]]=y[2];else n=(n+1);end end end end end else if(ba==76 or ba<76)then if(ba==70 or ba<70)then if ba<=67 then if ba>66 then w[y[324]]=f[y[2]];else y=e[n];end else if(ba<=68)then n=n+1;else if not(69~=ba)then y=e[n];else w[y[324]]=y[2];end end end else if(ba<=73)then if ba<=71 then n=(n+1);else if not(72~=ba)then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end else if(ba<74 or ba==74)then n=n+1;else if(ba<76)then y=e[n];else w[y[324]]=y[2];end end end end else if(ba<81 or ba==81)then if(ba<=78)then if(ba>77)then y=e[n];else n=(n+1);end else if(ba==79 or ba<79)then w[y[324]]=y[2];else if not(ba~=80)then n=(n+1);else y=e[n];end end end else if(ba<84 or ba==84)then if(ba<82 or ba==82)then w[y[324]]=y[2];else if 84>ba then n=n+1;else y=e[n];end end else if ba<=85 then bb=y[324]else if 87~=ba then w[bb]=w[bb](r(w,(bb+1),y[2]))else break end end end end end end end ba=(ba+1)end end;elseif(z~=14)then if(w[y[324]]<w[y[213]])then n=n+1;else n=y[2];end;else local ba,bb=0 while true do if ba<=10 then if ba<=4 then if ba<=1 then if 0<ba then w[y[324]]=y[2];else bb=nil end else if ba<=2 then n=n+1;else if 4~=ba then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end end else if ba<=7 then if ba<=5 then n=n+1;else if 7~=ba then y=e[n];else w[y[324]]=f[y[2]];end end else if ba<=8 then n=n+1;else if 10~=ba then y=e[n];else w[y[324]]=w[y[2]][y[213]];end end end end else if ba<=15 then if ba<=12 then if ba~=12 then n=n+1;else y=e[n];end else if ba<=13 then w[y[324]]=y[2];else if 14<ba then y=e[n];else n=n+1;end end end else if ba<=18 then if ba<=16 then w[y[324]]=w[y[2]][w[y[213]]];else if 18>ba then n=n+1;else y=e[n];end end else if ba<=19 then bb=y[324]else if ba~=21 then w[bb]=w[bb](w[bb+1])else break end end end end end ba=ba+1 end end;elseif z<=21 then if(z==17 or z<17)then if 15>=z then w[y[324]]=-w[y[2]];elseif not(16~=z)then local ba,bb=0 while true do if ba<=16 then if ba<=7 then if ba<=3 then if ba<=1 then if ba==0 then bb=nil else w[y[324]]=y[2];end else if ba<3 then n=n+1;else y=e[n];end end else if ba<=5 then if 5>ba then w[y[324]]=w[y[2]][w[y[213]]];else n=n+1;end else if ba==6 then y=e[n];else w[y[324]]=w[y[2]][w[y[213]]];end end end else if ba<=11 then if ba<=9 then if 8<ba then y=e[n];else n=n+1;end else if ba<11 then w[y[324]]=y[2];else n=n+1;end end else if ba<=13 then if 12==ba then y=e[n];else w[y[324]]=f[y[2]];end else if ba<=14 then n=n+1;else if ba<16 then y=e[n];else w[y[324]]=w[y[2]][y[213]];end end end end end else if ba<=24 then if ba<=20 then if ba<=18 then if 17<ba then y=e[n];else n=n+1;end else if ba>19 then n=n+1;else w[y[324]]=y[2];end end else if ba<=22 then if ba>21 then w[y[324]]=y[2];else y=e[n];end else if ba>23 then y=e[n];else n=n+1;end end end else if ba<=28 then if ba<=26 then if 25==ba then w[y[324]]=y[2];else n=n+1;end else if ba>27 then w[y[324]]=y[2];else y=e[n];end end else if ba<=30 then if ba==29 then n=n+1;else y=e[n];end else if ba<=31 then bb=y[324]else if ba==32 then w[bb]=w[bb](r(w,bb+1,y[2]))else break end end end end end end ba=ba+1 end else local ba,bb=0 while true do if ba<=7 then if ba<=3 then if ba<=1 then if ba~=1 then bb=nil else w[y[324]]=w[y[2]][y[213]];end else if 3>ba then n=n+1;else y=e[n];end end else if ba<=5 then if 5>ba then w[y[324]]=w[y[2]][y[213]];else n=n+1;end else if 7>ba then y=e[n];else w[y[324]]=o[y[2]];end end end else if ba<=11 then if ba<=9 then if 8<ba then y=e[n];else n=n+1;end else if ba==10 then w[y[324]]=w[y[2]][y[213]];else n=n+1;end end else if ba<=13 then if 13>ba then y=e[n];else bb=y[324]end else if 14<ba then break else w[bb]=w[bb](r(w,bb+1,y[2]))end end end end ba=ba+1 end end;elseif 19>=z then if(z<19)then local ba,bb=0 while true do if ba<=22 then if ba<=10 then if ba<=4 then if ba<=1 then if ba~=1 then bb=nil else w[y[324]]=w[y[2]][y[213]];end else if ba<=2 then n=n+1;else if 4~=ba then y=e[n];else w[y[324]]={};end ... (372 KB left)
